<!DOCTYPE html>
<html>
    <head>
        <title>கதைகள்</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">
        <meta name="theme-color" content="#5d9cfd">
        <meta name="description" content="இன்று தூய நற்றமிழை கேட்பதும் காண்பதும் அரிதாகிக்கிடக்கிறது. செந்தமிழுக்காக இவ்விணையப்பக்கம் என்னுடைய சிறிய முயற்சியே.">

        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/arimamadurai/v5/t5tmIRoeKYORG0WNMgnC3seB3SjPr6OH.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/kavivanar/v5/o-0IIpQgyXYSwhxP7_Jr8zRAW_0.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/pavanam/v4/BXRrvF_aiezLh0xPPPpa9Ff0.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" type="font/woff2" crossorigin="anonymous">
        <style>
            /* Google fonts and icons */
            /* fallback */
            @font-face {
              font-family: 'Material Icons';
              font-style: normal;
              font-weight: 400;
              src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }
            .material-icons {
              font-family: 'Material Icons';
              font-weight: normal;
              font-style: normal;
              font-size: 24px;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              display: inline-block;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              -webkit-font-feature-settings: 'liga';
              -webkit-font-smoothing: antialiased;
            }
            /* tamil */
            @font-face {
              font-family: 'Arima Madurai';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Arima Madurai'), local('ArimaMadurai-Regular'), url(https://fonts.gstatic.com/s/arimamadurai/v5/t5tmIRoeKYORG0WNMgnC3seB3SjPr6OH.woff2) format('woff2');
              unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
            }
            /* tamil */
            @font-face {
              font-family: 'Kavivanar';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Kavivanar Regular'), local('Kavivanar-Regular'), url(https://fonts.gstatic.com/s/kavivanar/v5/o-0IIpQgyXYSwhxP7_Jr8zRAW_0.woff2) format('woff2');
              unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
            }
            /* tamil */
            @font-face {
              font-family: 'Pavanam';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Pavanam'), local('Pavanam-Regular'), url(https://fonts.gstatic.com/s/pavanam/v4/BXRrvF_aiezLh0xPPPpa9Ff0.woff2) format('woff2');
              unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
            }
            .உடல் {
                margin: 0px;
                background: #d8d8d8a6;
                font-family: sans-serif;
                overflow-x: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body class="உடல்">
      <script type="text/javascript">
        if (window.location.href.includes('log10.github.io')) {
          //alert(window.location.href)
          if (/iPhone|iPod|Android|webOS|BlackBerry|Windows Phone/i.test(navigator.userAgent)) {
            if (!(window.innerWidth >= window.innerHeight || window.innerWidth < window.innerHeight && window.innerHeight / window.innerWidth < 1.4)) {
              window.location = window.location.href.replace(/kadhaigal.*html/, 'kadhaigal/சிட்டு/முகப்பு.html')
            }
          } else if (/iPad|iPad Pro/i.test(navigator.userAgent)) {
            if (window.innerWidth < window.innerHeight && window.innerHeight / window.innerWidth > 1.4) {
              window.location = window.location.href.replace(/kadhaigal.*html/, 'kadhaigal/சிட்டு/முகப்பு.html')
            } else if (window.innerWidth >= window.innerHeight) {
              window.location = window.location.href.replace(/kadhaigal.*html/, 'kadhaigal/முகப்பு.html')
            }
          } else {
            window.location = window.location.href.replace(/kadhaigal.*html/, 'kadhaigal/முகப்பு.html')
          }
        }
      </script>
        <div class="தலையங்கம்" >
            <span class="தலைப்பு">கதைகள்</span>
            <div class="பட்டியல்">
                <span class="கொக்கி">சிறுகதைகள்</span>
                <i class="material-icons சூழற்கொத்து">
                    more_vert
                </i>
            </div>
        </div>

        <div class="தளம்"></div>
        <script rel="prefetch" as="script" src="முகப்பு.js"></script>
    </body>
</html>